>>> python ultimate_solution.py --model_name sentence-transformers/all-mpnet-base-v2 --max_length 120 --epochs 100 --batch_size 48 --learning_rate 0.0001
============================================================
EVALUATING DEV DATA
============================================================
Dev Metrics:
  MSE: 1.4082
  MAE: 0.9014
  RMSE: 1.1867
  Spearman: 0.4365 (p=0.0000)
  Accuracy: 0.3282

============================================================
EVALUATING TRAINING DATA
============================================================
Train Metrics:
  MSE: 0.2294
  MAE: 0.2241
  RMSE: 0.4789
  Spearman: 0.9383 (p=0.0000)
  Accuracy: 0.7785

>>> python ultimate_solution.py --batch_size 64 --max_length 120 --learning_rate 0.0001 --epochs 100
============================================================
EVALUATING DEV DATA
============================================================
Dev Metrics:
  MSE: 1.5034
  MAE: 0.9388
  RMSE: 1.2261
  Spearman: 0.3727 (p=0.0000)
  Accuracy: 0.3078

============================================================
EVALUATING TRAINING DATA
============================================================
Train Metrics:
  MSE: 0.0004
  MAE: 0.0004
  RMSE: 0.0209
  Spearman: 0.9999 (p=0.0000)
  Accuracy: 0.9996

>>> python ultimate_solution.py --model_name sentence-transformers/all-mpnet-base-v2 --max_length 120 --epochs 100 --batch_size 48 --learning_rate 0.0001 --augmented
============================================================
EVALUATING DEV DATA
============================================================
Dev Metrics:
  MSE: 1.4456
  MAE: 0.9082
  RMSE: 1.2023
  Spearman: 0.4318 (p=0.0000)
  Accuracy: 0.3316

============================================================
EVALUATING TRAINING DATA
============================================================
Train Metrics:
  MSE: 0.2666
  MAE: 0.2565
  RMSE: 0.5163
  Spearman: 0.9303 (p=0.0000)
  Accuracy: 0.7486

>>> python ultimate_solution.py --model_name roberta-base --max_length 120 --epochs 20 --batch_size 64 --augmented_v2
============================================================
EVALUATING DEV DATA
============================================================
Dev Metrics:
  MSE: 1.3690
  MAE: 0.8690
  RMSE: 1.1701
  Spearman: 0.5582 (p=0.0000)
  Accuracy: 0.3350

============================================================
EVALUATING TRAINING DATA
============================================================
Train Metrics:
  MSE: 0.7589
  MAE: 0.4719
  RMSE: 0.8711
  Spearman: 0.7720 (p=0.0000)
  Accuracy: 0.6284

>>> python ultimate_solution.py --model_name roberta-base --max_length 120 --epochs 20 --batch_size 64 --dropout 0.4 --augmented_v2
============================================================
EVALUATING DEV DATA
============================================================
Dev Metrics:
  MSE: 1.3980
  MAE: 0.8503
  RMSE: 1.1824
  Spearman: 0.5597 (p=0.0000)
  Accuracy: 0.3622

============================================================
EVALUATING TRAINING DATA
============================================================
Train Metrics:
  MSE: 0.6706
  MAE: 0.4523
  RMSE: 0.8189
  Spearman: 0.7997 (p=0.0000)
  Accuracy: 0.6284

>>> python ultimate_solution.py --model_name roberta-base --max_length 120 --epochs 10 --batch_size 64 --dropout 0.5 --augmented_v2
============================================================
EVALUATING DEV DATA
============================================================
Dev Metrics:
  MSE: 1.3486
  MAE: 0.8520
  RMSE: 1.1613
  Spearman: 0.5825 (p=0.0000)
  Accuracy: 0.3571

============================================================
EVALUATING TRAINING DATA
============================================================
Train Metrics:
  MSE: 0.7981
  MAE: 0.5843
  RMSE: 0.8934
  Spearman: 0.7271 (p=0.0000)
  Accuracy: 0.5063

>>> python ultimate_solution.py --model_name roberta-base --max_length 120 --epochs 10 --batch_size 64 --dropout 0.6 --augmented_v2
============================================================
EVALUATING DEV DATA
============================================================
Dev Metrics:
  MSE: 1.4813
  MAE: 0.8724
  RMSE: 1.2171
  Spearman: 0.5590 (p=0.0000)
  Accuracy: 0.3707

============================================================
EVALUATING TRAINING DATA
============================================================
Train Metrics:
  MSE: 0.7480
  MAE: 0.5485
  RMSE: 0.8649
  Spearman: 0.7628 (p=0.0000)
  Accuracy: 0.5340

>>> python ultimate_solution.py --model_name roberta-base --max_length 120 --epochs 10 --batch_size 64 --augmented_v2 --warmup_ratio 0.3
============================================================
EVALUATING DEV DATA
============================================================
Dev Metrics:
  MSE: 1.3078
  MAE: 0.8214
  RMSE: 1.1436
  Spearman: 0.5623 (p=0.0000)
  Accuracy: 0.3844

============================================================
EVALUATING TRAINING DATA
============================================================
Train Metrics:
  MSE: 0.4919
  MAE: 0.3341
  RMSE: 0.7014
  Spearman: 0.8398 (p=0.0000)
  Accuracy: 0.7233

>>> python ultimate_solution.py --model_name roberta-base --max_length 120 --epochs 20 --batch_size 64 --augmented_v2 --warmup_ratio 0.3 --dropout 0.5
============================================================
EVALUATING DEV DATA
============================================================
Dev Metrics:
  MSE: 1.2109
  MAE: 0.7925
  RMSE: 1.1004
  Spearman: 0.5645 (p=0.0000)
  Accuracy: 0.3861

============================================================
EVALUATING TRAINING DATA
============================================================
Train Metrics:
  MSE: 0.8414
  MAE: 0.5914
  RMSE: 0.9173
  Spearman: 0.7063 (p=0.0000)
  Accuracy: 0.5132

>>> python ultimate_solution.py --model_name roberta-base --max_length 120 --epochs 20 --batch_size 64 --augmented_v2 --warmup_ratio 0.5 --dropout 0.4
============================================================
EVALUATING DEV DATA
============================================================
Dev Metrics:
  MSE: 1.2075
  MAE: 0.8027
  RMSE: 1.0989
  Spearman: 0.5669 (p=0.0000)
  Accuracy: 0.3673

============================================================
EVALUATING TRAINING DATA
============================================================
Train Metrics:
  MSE: 0.4761
  MAE: 0.3392
  RMSE: 0.6900
  Spearman: 0.8413 (p=0.0000)
  Accuracy: 0.7123

# augmented again with --per_sample=2, from now on
>>> python ultimate_solution.py --model_name roberta-base --max_length 120 --epochs 15 --batch_size 64 --augmented_v2 --warmup_ratio 0.5 --dropout 0.4
============================================================
EVALUATING DEV DATA
============================================================
Dev Metrics:
  MSE: 1.6361
  MAE: 0.9286
  RMSE: 1.2791
  Spearman: 0.5489 (p=0.0000)
  Accuracy: 0.3537
  Accuracy within SD: 0.6548

============================================================
EVALUATING TRAINING DATA
============================================================
Train Metrics:
  MSE: 0.8020
  MAE: 0.5153
  RMSE: 0.8955
  Spearman: 0.7527 (p=0.0000)
  Accuracy: 0.5878
  Accuracy within SD: 0.8247

# going back to old augmentation_v2
>>> python ultimate_solution.py --model_name sentence-transformers/all-mpnet-base-v2 --max_length 120 --epochs 20 --batch_size 48 --dropout 0.5 --augmented_v2
============================================================
EVALUATING DEV DATA
============================================================
Dev Metrics:
  MSE: 1.1701
  MAE: 0.7789
  RMSE: 1.0817
  Spearman: 0.6054 (p=0.0000)
  Accuracy: 0.3878
  Accuracy within SD: 0.7330

============================================================
EVALUATING TRAINING DATA
============================================================
Train Metrics:
  MSE: 0.7553
  MAE: 0.5465
  RMSE: 0.8691
  Spearman: 0.7314 (p=0.0000)
  Accuracy: 0.5420
  Accuracy within SD: 0.8112
